LITTLE ENDIAN

void setup() {
    Serial.begin(115200);
}

void loop() {
// 45 60 55 d5// https://www.h-schmidt.net/FloatConverter/IEEE754.htmlstatic 
float num = 3589.3645;
float num2 = 45.3;
static uint8_t arr[4] = {0};
static uint8_t arr2[4] = {0};

if(Serial.available()){
if(Serial.read() == 's'){
            memcpy(arr,(uint8_t *)&num,4);
            memcpy(arr2,(uint8_t *)&num2,4);
            Serial.write(arr,4);
            Serial.println();
            Serial.write(arr2,4);
        }
    }
}

BIG ENDIAN